# RTSP 설정
[RTSP]
port = 8554                  ; RTSP 서버가 리슨할 포트 번호
max_clients = 5             ; 최대 클라이언트 수
stream_path = /media/streams  ; 스트림 파일 또는 디렉터리 경로

# RTP 설정
[RTP]
port = 5004                  ; RTP 데이터 전송에 사용할 포트 번호
payload = 160                ; payload 크기
sample_rate = 8000

# RTCP 설정
[RTCP]
port = 5005                  ; RTCP 데이터 전송에 사용할 포트 번호

# 로그 설정
[Logging]
log_file = /var/log/rtsp_server.log  ; 로그 파일 경로
log_level = info                     ; 로그 레벨 (info, warning, error 등)
